# spring-tutorial-crm

./: .gitignore  pom.xml
src/main/java/aspect/: LoggingAspect.java
src/main/java/controller/: CustomerController.java
src/main/java/cz.vlasimsky.tutorials.spring.crm/: TestDbServlet.java
src/main/java/cz.vlasimsky.tutorials.spring.crm/entity/cz/vlasimsky/tutorials/spring/crm/controller/: CustomerController.java
src/main/java/cz/vlasimsky/tutorials/spring/crm/serverTests/: TestDbServlet.java
src/main/java/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/entity/: Customer.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/test/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml  web.xml_bak
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
